{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "wolf.disableHotModeWarning": true,
    "docwriter.style": "Auto-detect"
  },
  "extensions": {
    "recommendations": [
      "demystifying-javascript.python-extensions-pack",
      "leojhonsong.python-extension-pack",
      "jillmnolan.python-essentials",
      "mikeshaker.python-essentials",
      "franneck94.vscode-python-dev-extension-pack",
      "4bde9604-932c-638d-b5d2-db273992f59c.python-silver-pack",
      "nighthawk.python-base-extension-pack",
      "maziar123.mz-python-pak2",
      "lucasdellabella.jupyter-run-notebook-section",
      "supdizh-1234az.jupyter-file-explorer",
      "phohale.pho-vscode-jupyter-cell-tags"
    ]
  }
}
