<!DOCTYPE html>
<html>
  <head>
    <title>J.A.R.V.I.S.</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body,
      main {
        margin: 0;
        padding: 0;
        min-width: 100%;
        min-height: 100vh;
        font-family: sans-serif;
        text-align: center;
        color: #fff;
        background: #000;

        background-image: radial-gradient(circle at 50%, #032a3f 0%, #000 100%);
      }
      .h1 {
        padding-left: 5px;
      }

      button {
        position: absolute;
        left: 50%;
        top: 65%;
        width: 5em;
        height: 2em;
        margin-left: -2.5em;
        margin-top: -1em;
        z-index: 100;
        padding: 0.25em 0.5em;
        color: #fff;
        background: #000;
        border: 1px solid #fff;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.15em;
        font-weight: 200;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        transition: box-shadow 0.5s;
      }

      button:hover {
        box-shadow: 0 0 30px 5px rgba(5, 242, 250, 0.75);
      }

      @keyframes animate {
        100% {
          filter: hue-rotate(360deg);
        }
      }

      .chat {
        width: 29vw;
        color: aliceblue;
        height: 50vh;
        backdrop-filter: blur(8px);
        position: absolute;
        top: 25%;
        right: 71%;
        animation: opening;
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
        animation-fill-mode: forwards;
        border-inline-start: 5px solid;
        border-block-start: 5px solid;
        border-image-source: radial-gradient(
          circle at top left,
          #3fefef,
          transparent 50%
        );
        border-image-slice: 1;
        box-shadow: 0 5px 10px #3fefef;
        overflow: hidden;
      }

      @keyframes opening {
        0% {
          width: 60px;
          height: 60px;
          box-shadow: 0px 0px 0px #7cf3fc, 0px 0px 0px #ffffff,
            10px 10px 10px #7cf3fc inset, -10px -10px 10px #ffffff inset;
        }
        25% {
          width: 60px;
          height: 60px;
          box-shadow: 10px 10px 10px #7cf3fc, 10px 10px 10px #ffffff,
            0px 0px 0px #7cf3fc inset, -0px -0px 0px #ffffff inset;
        }
        50% {
          width: 60px;
          height: 50vh;
          box-shadow: 10px 10px 10px #7cf3fc, 10px 10px 10px #ffffff,
            0px 0px 0px #7cf3fc inset, -0px -0px 0px #ffffff inset;
        }
        100% {
          width: 28vw;
          height: 50vh;
          box-shadow: 5px 10px 5px #7cf3fc, 0px 0px 0px #ffffff,
            0px 0px 0px #ffffff, 2px 2px 2px #ffffff inset;
        }
      }
      main {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main > div {
        display: inline-block;
        width: 3.5px;
        height: 100px;
        margin: 0 7px;
        top: 50px;
        background: currentColor;
        transform: scaleY(0.5);
        opacity: 0.75;
        background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
        animation: animate 1.5s linear infinite;
        transform: scaleY(0.5);
        position: relative;
        /* top: 0; */
      }

      main.error {
        color: #f7451d;
        min-width: 20em;
        max-width: 30em;
        margin: 0 auto;
        white-space: pre-line;
      }
      #transcript {
        position: fixed;
        top: 70%;
        width: 100vw;
        padding-left: 20vw;
        padding-right: 20vw;
        font-size: x-large;
      }

      #jarvis-container {
        position: absolute;
        top: 29.5%; /* Adjust this value as needed */
        left: 52%;
        transform: translate(-50%, -50%);
        z-index: 200; /* Ensure SVG is above the waveforms */
      }
      h2 {
        position: absolute;
        top: 85%;
        left: 40%;
        transform: translate(-50%, -50%);
      }
      .date,
      .time,
      #bars,
      .iron-man,
      .sound {
        opacity: 0;
      }

      .date {
        animation: fadeIn 2s forwards 0.5s;
      }

      .time {
        animation: fadeIn 2s forwards 1s;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .time {
        color: #3fefef;
        font-size: 2rem;
        position: fixed;
        top: 90px;
        left: 25px;
        padding: 10px;
      }
      .date {
        color: #3fefef;
        font-size: 2rem;
        margin-right: 1rem;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px; /* Add margin between date and time */
      }
      canvas {
        position: absolute;
        height: 50%;
        width: 50%;
        background: #00000000;
        z-index: 5000;
        left: 25%;
        overflow: hidden;
      }

      .choose-file {
        position: absolute;
        top: 10%;
        left: 75%;
        transform: translate(-7.5%, -10%);
        display: block;
        font-size: 18px;
        padding: 15px 30px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: bold;
        color: #00e1ff;
        cursor: pointer;
        z-index: 2;
        transition: transform 0.5s;
      }

      .choose-file::before,
      .choose-file::after {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        transition: transform 0.5s;
      }

      .choose-file::before {
        top: 6px;
        left: 6px;
        border: 2px groove #0000dd;
        z-index: -2;
      }

      .choose-file::after {
        top: -2px;
        left: -2px;
        border: 2px groove #0000aa;
        z-index: -1;
      }

      .choose-file:hover {
        transform: translate(8px, 8px);
      }

      .choose-file:hover::before {
        transform: translate(-8px, -8px);
      }

      .choose-file:hover::after {
        transform: translate(0px, 0px);
        opacity: 0.25;
      }

      .choose-file input {
        display: none;
      }

      .arc{
        background: #000;
        z-index: -10;
        height: 250px;
        width: 250px;
        top: 0px;
        background-image: url("download.gif");
        border-radius: 100%;
      }
    </style>
  </head>

  <body>
    <!-- SVG container moved to the top of the body -->
    <canvas id="visualizer" height="255" width="255"></canvas>
    <label for="choose-file" class="choose-file">
      Choose an Audio File
      <input type="file" id="choose-file" />
    </label>
    <div id="jarvis-container">
      <div class="arc"></div>
      <h2>J.A.R.V.I.S</h2>
    </div>
    <main>
      <button onclick="init()" id="startBtn">start</button>
    </main>
    <div id="output"></div>
    <div class="chat" id="conversation">
      <div class="h1" data-value="Bakwas">
        Terminal output here<br />
        Jarvis: Thik hai sir <br />
        You: OK i am going
      </div>
    </div>
    <div class="date-time-container">
      <div class="date" id="h1"></div>
      <div class="time" id="h1"></div>
    </div>
  </body>

  <script>
    class AudioVisualizer {
      constructor(audioContext, processFrame, processError) {
        this.audioContext = audioContext;
        this.processFrame = processFrame;
        this.connectStream = this.connectStream.bind(this);
        navigator.mediaDevices
          .getUserMedia({ audio: true, video: false })
          .then(this.connectStream)
          .catch((error) => {
            if (processError) {
              processError(error);
            }
          });
      }

      connectStream(stream) {
        this.analyser = this.audioContext.createAnalyser();
        const source = this.audioContext.createMediaStreamSource(stream);
        console.log(source);
        source.connect(this.analyser);
        this.analyser.smoothingTimeConstant = 0.5;
        this.analyser.fftSize = 32;

        this.initRenderLoop(this.analyser);
      }

      initRenderLoop() {
        const frequencyData = new Uint8Array(this.analyser.frequencyBinCount);
        const processFrame = this.processFrame || (() => {});

        const renderFrame = () => {
          this.analyser.getByteFrequencyData(frequencyData);
          processFrame(frequencyData);

          requestAnimationFrame(renderFrame);
        };
        requestAnimationFrame(renderFrame);
      }
    }

    const visualMainElement = document.querySelector("main");
    const visualValueCount = 16;
    let visualElements;
    const createDOMElements = () => {
      let i;
      for (i = 0; i < visualValueCount; ++i) {
        const elm = document.createElement("div");
        visualMainElement.appendChild(elm);
      }

      visualElements = document.querySelectorAll("main div");
    };
    createDOMElements();

    const startTranscriptions = () => {
      fetch("/start_asr")
        .then((res) => res.json())
        .then((data) => console.log(data));
      setInterval(() => {
        fetch("/get_audio")
          .then((res) => res.json())
          .then((data) => {
            let doc = document.getElementById("output");
            if (data !== "") {
              doc.innerHTML = data;
            }
          });
      }, 100);
    };

    const init = () => {
      // Creating initial DOM elements
      const audioContext = new AudioContext();
      const initDOM = () => {
        visualMainElement.innerHTML = "";
        createDOMElements();
      };
      initDOM();

      // Swapping values around for a better visual effect
      const dataMap = {
        0: 15,
        1: 10,
        2: 8,
        3: 9,
        4: 6,
        5: 5,
        6: 2,
        7: 1,
        8: 0,
        9: 4,
        10: 3,
        11: 7,
        12: 11,
        13: 12,
        14: 13,
        15: 14,
      };
      const processFrame = (data) => {
        const values = Object.values(data);
        let i;
        for (i = 0; i < visualValueCount; ++i) {
          const value = values[dataMap[i]] / 255;
          const elmStyles = visualElements[i].style;
          elmStyles.transform = `scaleY( ${value} )`;
          elmStyles.opacity = Math.max(0.25, value);
        }
      };

      const processError = () => {
        visualMainElement.classList.add("error");
        visualMainElement.innerText =
          "Please allow access to your microphone in order to see this demo.\nNothing bad is going to happen... hopefully :P";
      };

      const a = new AudioVisualizer(audioContext, processFrame, processError);

      startTranscriptions();
    };
    const timeElement = document.querySelector(".time");
    const dateElement = document.querySelector(".date");

    /**
     * @param {Date} date
     */
    function formatTime(date) {
      const hours12 = date.getHours() % 12 || 12;
      const minutes = date.getMinutes();
      const isAm = date.getHours() < 12;

      return `${hours12.toString().padStart(2, "0")}:${minutes
        .toString()
        .padStart(2, "0")} ${isAm ? "AM" : "PM"}`;
    }

    /**
     * @param {Date} date
     */
    function formatDate(date) {
      const DAYS = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      const MONTHS = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];

      return `${DAYS[date.getDay()]}<br>${
        MONTHS[date.getMonth()]
      } ${date.getDate()} ${date.getFullYear()}`;
    }

    // Get the current date and time
    const currentDate = new Date();

    // Format and set the date
    dateElement.innerHTML = formatDate(currentDate);

    // Format and set the time
    timeElement.innerHTML = formatTime(currentDate);
    window.onload = () => {
      var visualizer = new Visualizer();
      window.onresize = () => {
        visualizer.resize();
      };
    };
    class Analyser {
      constructor(
        audio,
        smoothTime,
        color,
        scale,
        min,
        max,
        offset,
        radius,
        isAlpha
      ) {
        this.audio = audio;
        this.visual = this.audio.visual;
        this.scale = scale;
        this.radius = radius;
        this.isAlpha = isAlpha;
        this.color = color;
        this.audioContext = this.audio.audioContext;
        this.analyser = this.audioContext.createAnalyser();
        this.analyser.fftSize = 2048;
        this.frequencyNum = 1024;
        this.hz = 22028;
        this.analyser.smoothingTimeConstant = smoothTime;
        this.filterLP = this.audioContext.createBiquadFilter();
        this.filterHP = this.audioContext.createBiquadFilter();
        this.filterLP.type = "lowpass";
        this.filterLP.frequency.value = max;
        this.maxHz = max;
        this.minHz = min;
        this.offset = offset;
        this.radiusOffset = 16 * this.offset;
        this.count = 0;
        this.stockSpectrums = [];
        this.sourceStart = Math.ceil(
          (this.frequencyNum * this.minHz) / this.hz
        );
        this.sourceEnd = Math.round((this.frequencyNum * this.maxHz) / this.hz);
        this.sourceLength = this.sourceEnd - this.sourceStart + 1;
        this.adjustOffset = Math.round(this.sourceLength * 0.15);
        this.distLength = 120;
        this.interval = (this.sourceLength - 1) / (this.distLength - 1);
        this.totalLength = Math.round((this.distLength * 3) / 2);
      }
      adjustFrequency(i, avr) {
        var f =
          Math.max(0, this.spectrums[this.sourceStart + i] - avr) * this.scale;
        var offset = i - this.sourceStart;
        var ratio = offset / this.adjustOffset;
        f *= Math.max(
          0,
          Math.min(1, (5 / 6) * (ratio - 1) * (ratio - 1) * (ratio - 1) + 1)
        );
        return f;
      }
      update() {
        var spectrums = new Float32Array(this.frequencyNum);
        if (this.audio.isReady) {
          this.analyser.getFloatFrequencyData(spectrums);
          this.stockSpectrums.push(spectrums);
        }
        if (this.count < this.offset) {
          this.spectrums = new Float32Array(this.frequencyNum);
        } else {
          if (this.audio.isReady) {
            var _spectrums = this.stockSpectrums[0];
            if (!isFinite(_spectrums[0])) {
              this.spectrums = new Float32Array(this.frequencyNum);
            } else {
              this.spectrums = _spectrums;
            }
            this.stockSpectrums.shift();
          } else {
            this.spectrums = new Float32Array(this.frequencyNum);
          }
        }
        if (this.audio.isReady) {
          this.count++;
        }
        var canvasContext = this.visual.canvasContext;
        canvasContext.strokeStyle = this.color;
        canvasContext.fillStyle = this.color;
        var avr = 0;
        for (var i = this.sourceStart; i <= this.sourceEnd; i++) {
          avr += this.spectrums[i];
        }
        avr /= this.sourceLength;
        avr =
          !this.audio.isReady || avr === 0
            ? avr
            : Math.min(-40, Math.max(avr, -60));
        canvasContext.beginPath();
        var frequencyArray = [];
        for (var i = 0; i < this.distLength; i++) {
          var n1 = Math.floor(i * this.interval);
          var n2 = n1 + 1;
          var n0 = Math.abs(n1 - 1);
          var n3 = n1 + 2;
          n2 =
            n2 > this.sourceLength - 1 ? (this.sourceLength - 1) * 2 - n2 : n2;
          n3 =
            n3 > this.sourceLength - 1 ? (this.sourceLength - 1) * 2 - n3 : n3;
          var p0 = this.adjustFrequency(n0, avr);
          var p1 = this.adjustFrequency(n1, avr);
          var p2 = this.adjustFrequency(n2, avr);
          var p3 = this.adjustFrequency(n3, avr);
          var mu = i * this.interval - n1;
          var mu2 = mu * mu;
          var a0 = -0.5 * p0 + 1.5 * p1 - 1.5 * p2 + 0.5 * p3;
          var a1 = p0 - 2.5 * p1 + 2 * p2 - 0.5 * p3;
          var a2 = -0.5 * p0 + 0.5 * p2;
          var targetFrequency = a0 * mu * mu2 + a1 * mu2 + a2 * mu + p1;
          targetFrequency = Math.max(0, targetFrequency);
          frequencyArray.push(targetFrequency);
          var pos = this.visual.calculatePolarCoord(
            (i + this.visual.tick + this.offset) / (this.totalLength - 1),
            this.radius + targetFrequency + 3
          );
          canvasContext.lineTo(
            pos.x + this.radiusOffset,
            pos.y + this.radiusOffset
          );
        }
        for (var i = 1; i <= this.distLength; i++) {
          var targetFrequency = frequencyArray[this.distLength - i];
          var pos = this.visual.calculatePolarCoord(
            (i / 2 + this.distLength - 1 + this.visual.tick + this.offset) /
              (this.totalLength - 1),
            this.radius + targetFrequency + 3
          );
          canvasContext.lineTo(
            pos.x + this.radiusOffset,
            pos.y + this.radiusOffset
          );
        }
        for (var i = this.distLength; i > 0; i--) {
          var targetFrequency = frequencyArray[this.distLength - i];
          var pos = this.visual.calculatePolarCoord(
            (i / 2 + this.distLength - 1 + this.visual.tick + this.offset) /
              (this.totalLength - 1),
            this.radius - targetFrequency - 3
          );
          canvasContext.lineTo(
            pos.x + this.radiusOffset,
            pos.y + this.radiusOffset
          );
        }
        for (var i = this.distLength - 1; i >= 0; i--) {
          var targetFrequency = frequencyArray[i];
          var pos = this.visual.calculatePolarCoord(
            (i + this.visual.tick + this.offset) / (this.totalLength - 1),
            this.radius - targetFrequency - 3
          );
          canvasContext.lineTo(
            pos.x + this.radiusOffset,
            pos.y + this.radiusOffset
          );
        }
        canvasContext.fill();
      }
    }
    class Audio {
      constructor(_visual) {
        this.visual = _visual;
        this.audioContext = window.AudioContext
          ? new AudioContext()
          : new webkitAudioContext();
        this.fileReader = new FileReader();
        this.isReady = false;
        this.count = 0;
      }
      init() {
        this.analyser_1 = new Analyser(
          this,
          0.75,
          "#99ccff",
          5,
          1,
          600,
          3,
          450,
          true
        );
        this.analyser_2 = new Analyser(
          this,
          0.67,
          "#1a8cff",
          4.5,
          1,
          600,
          2,
          450,
          false
        );
        this.analyser_3 = new Analyser(
          this,
          0.5,
          "#0059b3",
          4,
          1,
          600,
          1,
          450,
          true
        );
        this.analyser_4 = new Analyser(
          this,
          0.33,
          "#00264d",
          3.5,
          1,
          600,
          0,
          450,
          false
        );
        this.render();
        document.getElementById("choose-file").addEventListener(
          "change",
          function (e) {
            this.fileReader.readAsArrayBuffer(e.target.files[0]);
          }.bind(this)
        );
        var _this = this;
        this.fileReader.onload = function () {
          _this.audioContext.decodeAudioData(
            _this.fileReader.result,
            function (buffer) {
              if (_this.source) {
                _this.source.stop();
              }
              _this.source = _this.audioContext.createBufferSource();
              _this.source.buffer = buffer;
              _this.source.loop = false;
              _this.connectNode(buffer);
              _this.isReady = true;
            }
          );
        };
      }
      connectNode(buffer) {
        this.source = this.audioContext.createBufferSource();
        this.source.buffer = buffer;
        this.source.loop = false;
        this.source.connect(this.analyser_1.analyser);
        this.source.connect(this.analyser_2.analyser);
        this.source.connect(this.analyser_3.analyser);
        this.source.connect(this.analyser_4.analyser);
        this.source.connect(this.audioContext.destination);
        this.source.start(0);
      }
      render() {
        this.visual.draw();
        requestAnimationFrame(this.render.bind(this));
      }
    }
    class Visualizer {
      constructor() {
        this.canvas = document.getElementById("visualizer");
        this.canvasContext = this.canvas.getContext("2d");
        this.resize();
        this.circleR = 450;
        this.audio = new Audio(this);
        this.audio.init();
        this.tick = 0;
      }
      resize() {
        this.canvasW = this.canvas.width = window.innerWidth * 2;
        this.canvasH = this.canvas.height = window.innerHeight * 2;
      }
      calculatePolarCoord(a, b) {
        var x = Math.cos(a * 2 * Math.PI) * b;
        var y = Math.sin(a * 2 * Math.PI) * b * 0.95;
        return { x: x, y: y };
      }
      draw() {
        this.tick += 0.075;
        var canvasContext = this.canvasContext;
        canvasContext.save();
        canvasContext.clearRect(0, 0, this.canvasW, this.canvasH);
        canvasContext.translate(this.canvasW / 2, this.canvasH / 2);
        canvasContext.lineWidth = 3;
        this.audio.analyser_1.update();
        this.audio.analyser_2.update();
        this.audio.analyser_3.update();
        this.audio.analyser_4.update();
        canvasContext.restore();
      }
    }
  </script>
</html>
